@extends('layout.base')

@section('main')
    @include('layout.top',
                [
                    'h1' => '关于我们',
                    'p' => '澳洲亚太瑜伽联盟----瑜伽行业的<b>领跑者</b>。<br/>
                            为瑜伽行业提供了一个培训认证的标准示范。',
                    'img' => 'images/home-image-4.jpg'
                ])
        @include('layout.content',
                    [
                        'content' => '<div class="col-md-12 col-md-offset-0">
                                        <img class="img-responsive animate-box" src="images/home-image-3.jpg" alt="About">
                                      </div>
                                      <div class="col-md-12 col-md-offset-0 animate-box">
                                        <p>澳洲亚太瑜伽联盟世界瑜伽教育理论的瑜伽培训----澳洲亚太瑜伽联盟，目前受国内各大瑜伽会所邀请，来中国校区，这是国内首家澳洲亚太瑜伽教练培训。澳洲亚太瑜伽联盟采用系统封闭式教学。使学员全面深入地接受瑜伽这门博大精深的文化体系。</p>
                                        <p>澳洲亚太瑜伽联盟世界瑜伽教育理论的瑜伽培训----澳洲亚太瑜伽联盟，目前受国内各大瑜伽会所邀请，来中国校区，这是国内首家澳洲亚太瑜伽教练培训。澳洲亚太瑜伽联盟采用系统封闭式教学。使学员全面深入地接受瑜伽这门博大精深的文化体系。</p>
                                        <p>澳洲亚太瑜伽联盟世界瑜伽教育理论的瑜伽培训----澳洲亚太瑜伽联盟，目前受国内各大瑜伽会所邀请，来中国校区，这是国内首家澳洲亚太瑜伽教练培训。澳洲亚太瑜伽联盟采用系统封闭式教学。使学员全面深入地接受瑜伽这门博大精深的文化体系。</p>
                                        <p>澳洲亚太瑜伽联盟世界瑜伽教育理论的瑜伽培训----澳洲亚太瑜伽联盟，目前受国内各大瑜伽会所邀请，来中国校区，这是国内首家澳洲亚太瑜伽教练培训。澳洲亚太瑜伽联盟采用系统封闭式教学。使学员全面深入地接受瑜伽这门博大精深的文化体系。</p>
                                        <p>澳洲亚太瑜伽联盟世界瑜伽教育理论的瑜伽培训----澳洲亚太瑜伽联盟，目前受国内各大瑜伽会所邀请，来中国校区，这是国内首家澳洲亚太瑜伽教练培训。澳洲亚太瑜伽联盟采用系统封闭式教学。使学员全面深入地接受瑜伽这门博大精深的文化体系。</p>
                                        <p>澳洲亚太瑜伽联盟世界瑜伽教育理论的瑜伽培训----澳洲亚太瑜伽联盟，目前受国内各大瑜伽会所邀请，来中国校区，这是国内首家澳洲亚太瑜伽教练培训。澳洲亚太瑜伽联盟采用系统封闭式教学。使学员全面深入地接受瑜伽这门博大精深的文化体系。</p>
                                      </div>'
                    ])
        @include('layout.teacher',
                    [
                        'num' => 6,
                        'teacher' => [1,2,3,4,5,6,7,8]
                    ])
        @include('layout.curriculum',
                   [
                       'num' => 6,
                       'curriculum' => [1,2,3,4,5,6,7,8]
                   ])
@endsection